<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/casa"/>
    <item
        android:id="@+id/bottom_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/libro"/>
    <item
        android:id="@+id/bottom_adopcion"
        android:title="Adopción"
        android:icon="@drawable/conversacion"/>
    <item
        android:id="@+id/bottom_publicacion"
        android:title="Publicación"
        android:icon="@drawable/perro"/>
</menu>
