<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:title="Home"
        android:icon="@drawable/casa"/>
    <item
        android:id="@+id/favoritos_fragment"
        android:title="Favoritos"
        android:icon="@drawable/libro"/>
    <item
        android:id="@+id/adopcion_fragment"
        android:title="Adopción"
        android:icon="@drawable/conversacion"/>
    <item
        android:id="@+id/publicacion_fragment"
        android:title="Publicación"
        android:icon="@drawable/perro"/>
</menu>
