<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_image"
        android:title="Hola martin"
        android:icon="@drawable/group_3"/>

    <item
        android:id="@+id/nav_drawer_perfil"
        android:icon="@drawable/usuario"
        android:title="Perfil" />

    <item
        android:id="@+id/nav_drawer_configuracion"
        android:icon="@drawable/configuraciones"
        android:title="Configuración" />

</menu>
