<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">
    <action
        android:id="@+id/action_global_nav_drawer_perfil"
        app:destination="@id/nav_drawer_perfil"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_global_nav_drawer_configuracion"
        app:destination="@id/nav_drawer_configuracion"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_global_nav_drawer_go_back"
        app:destination="@id/nav_graph"
        app:launchSingleTop="true" />

    <!-- Fragmentos para Drawer Menu -->
        <fragment
            android:id="@+id/nav_drawer_perfil"
            android:name="com.example.beta.ui.view.PerfilFragment" />

        <fragment
            android:id="@+id/nav_drawer_configuracion"
            android:name="com.example.beta.ui.view.SettingFragment" />

    <!-- Fragmentos para Bottom Navigation Menu -->
        <fragment
            android:id="@+id/HomeFragment"
            android:name="com.example.beta.ui.view.HomeFragment"
            android:label="Home" >
            <action
                android:id="@+id/action_homeFragment_to_petInAdoptionDetailFragment"
                app:destination="@id/petInAdoptionDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/favoritos_fragment"
            android:name="com.example.beta.ui.view.FavoritosFragment"
            android:label="Favoritos" >
            <action
                android:id="@+id/action_favoritosFragment_to_petInAdoptionDetailFragment"
                app:destination="@id/petInAdoptionDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/adopcion_fragment"
            android:name="com.example.beta.ui.view.AdopcionFragment"
            android:label="Adopción" />
        <fragment
            android:id="@+id/publicacion_fragment"
            android:name="com.example.beta.ui.view.PublicacionFragment"
            android:label="Publicación" />
    <fragment
        android:id="@+id/petInAdoptionDetailFragment"
        android:name="com.example.beta.ui.view.PetInAdoptionDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_pet_in_adoption_detail">
        <argument android:name="pet"
            app:argType="com.example.beta.data.model.PetModel"/>
        <argument
            android:name="user"
            app:argType="string" />
    </fragment>

</navigation>