<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.carousel.MaskableFrameLayout
        android:id="@+id/carousel_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/caraperro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

        <ImageView
            android:id="@+id/carousel_image_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/petDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/petDetailBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/petDetailSubBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/petDetailWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/petDetailPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/petDetailGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/petDetailAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/petDetailOwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/petDetailLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/petDetailOwnerPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <Button
            android:id="@+id/petDetailCallOwnerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <Button
            android:id="@+id/petDetailAdoptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


    </com.google.android.material.carousel.MaskableFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>