<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor del filtro -->
    <FrameLayout
        android:id="@+id/contenedorTituloFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Filtros (usando ChipGroup) -->
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="56dp" />

    </FrameLayout>

    <!-- RecyclerView de las Cards --><!-- Updated height --><!-- Adjusted to be above some bottom element --> <!-- Changed margin to padding for better scrolling effect --> <!-- Set the LayoutManager -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCardsFavoritos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/contenedorTituloFavoritos"
        android:layout_above="@+id/someBottomElement"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <View
        android:id="@+id/someBottomElement"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>