<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cardAdoption"
        style="?attr/materialCardViewElevatedStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/ivCardBackGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:scaleType="centerCrop"
            android:src="@drawable/caraperro" />

        <TextView
            android:id="@+id/tvCardNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCardEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="110dp"
            android:text="Edad / "
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCardGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="110dp"
            android:text=" Macho o Hembra"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />


        <ToggleButton
            android:id="@+id/toggleBookmark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="250dp"
            android:background="@null"
            android:textOff=""
            android:textOn=""
            android:drawableTop="@drawable/bookmark_selector"
            android:padding="13dp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/huella" />

                <TextView
                    android:id="@+id/tvCardRaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raza"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/huella" />

                <TextView
                    android:id="@+id/tvCardSubRaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SubRaza"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>